clf;   
ele;  
close; 
f = input ('Enter the operating frequency in MHz: '); 
c = 3e8; 
lambda = c/ (f*1e6);   
l_dir = 0.47 * lambda;   
s_dir = 0.3 * lambda;      
I_ref = 0.5 * lambda;  
s_ref = 0.2 * lambda;  
l_driven = 0.5 * lambda; 
printf(‘\n--- Yagi-Uda Antenna Dimensions ---\n'); 
printf(‘Operating Frequency: %.2f MHz\n’, f); 
printf(‘Wavelength: %.2f m\n’, lambda); 
printf(‘Reflector Length: %.3f min’, l_ref); 
printf(‘Driven Element Length: %.3f min’, 
l_driven); 
printf(‘Director Length: %.3f m\n’, l_dir); 
printf('Reflector Spacing: %.3f m\n', s_ref); 
printf('Director Spacing: %.3f m\n’, s_dir); 
printf(‘\nNote: These are approximate values. 
Fine-tuning may he needed.\n');

--> exec('D:\Users\HP\Desktop\qwe.sce’, -1)
Enter the operating frequency in MHz: 100
--- Yagi-Uda Antenna Dimensions ---
Operating Frequency: 100.00 MHz
Wavelength: 3.00 m

Reflector Length: 1.500 m

Driven Element Length: 1.500 m

Director Length: 1.410 m

Reflector Spacing: 0.600 m

Director Spacing: 0.900 m

--- Yagi-Uda Antenna Dimensions ---
Operating Frequency: 144.00 MHz
Wavelength: 2.08 m

Reflector Length: 1.040 m

Driven Element Length: 1.040 m
Director Length: 0.978 m

Reflector Spacing: 0.416 m
Director Spacing: 0.624 m
