clc; clear;

f0 = 2.4e9;
er = 4.4;
h  = 1.6e-3;
c  = 3e8;

W = c / (2*f0*sqrt((er+1)/2));
eff_er = (er+1)/2 + (er-1)/2 * (1 + 12*h/W)^(-0.5);
L_eff = c / (2*f0*sqrt(eff_er));
delta_L = 0.412*h*((eff_er+0.3)*((W/h)+0.264)) / ((eff_er-0.258)*((W/h)+0.8));
L = L_eff - 2*delta_L;

printf("----------------------------------------------------\n");
printf("Microstrip Antenna Design Results\n");
printf("----------------------------------------------------\n");
printf("Center Frequency: %.2f GHz\n", f0/1e9);
printf("Effective Dielectric Constant: %.2f\n", eff_er);
printf("Effective Length: %.4f mm\n", L_eff*1000);
printf("Length Extension: %.4f mm\n", delta_L*1000);
printf("Patch Length (L): %.4f mm\n", L*1000);
printf("Patch Width (W): %.4f mm\n", W*1000);
printf("----------------------------------------------------\n");
